export FLASK_ENV=development
export FLASK_APP=app
export APP_SETTINGS="development"
export DATABASE_URL="postgresql://admin:admin@localhost:5432/mytube_db"
export TEST_DATABASE_URL="postgresql://admin:admin@localhost:5432/mytube_test_db"
FLASK_DB_USER=admin
FLASK_DB_PASSWORD=admin